{
  "name": "kontent-perf-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@kontent-ai/management-sdk": "5.6.0",
    "typescript": "5.2.2",
    "ts-node": "10.9.1",
    "colors": "1.4.0"
  },
  "devDependencies": {
    "@types/striptags": "3.1.1"
  }
}
